; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Editor"
run/main_scene="uid://b8cplu7lyibjj"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[debug]

settings/stdout/print_fps=true

[display]

window/size/viewport_width=2000
window/size/viewport_height=1000
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="Editor"

[importer_defaults]

texture={
&"svg/scale": 3.0
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/anisotropic_filtering_level=4
