[gd_scene load_steps=3 format=3 uid="uid://buyrejx7ssqx7"]

[ext_resource type="Theme" uid="uid://jb4w7dxc3676" path="res://EiderCode.UI/Theme/CodeEditorTheme.tres" id="1_d0td4"]
[ext_resource type="Script" uid="uid://by1gn0wemwy3r" path="res://EiderCode.UI/Components/CodeEditor/TokenLabel/TokenLabel.cs" id="2_uaojq"]

[node name="TokenLabel" type="Label"]
theme = ExtResource("1_d0td4")
theme_override_colors/font_color = Color(0.776643, 0.734367, 1, 1)
text = "Hello world"
script = ExtResource("2_uaojq")
