[gd_scene load_steps=3 format=3 uid="uid://dpmkkkfqc767f"]

[ext_resource type="Script" uid="uid://dj3lhfjx2ce3q" path="res://EiderCode.UI/Components/Cursor/Cursor.cs" id="1_uwjmv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asckw"]
bg_color = Color(1, 1, 1, 0.278431)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Panel" type="Panel"]
offset_right = 5.0
offset_bottom = 5.0
theme_override_styles/panel = SubResource("StyleBoxFlat_asckw")
script = ExtResource("1_uwjmv")
