[gd_scene load_steps=8 format=3 uid="uid://dpmkkkfqc767f"]

[ext_resource type="Shader" uid="uid://do25cgmb1ravu" path="res://EiderCode.UI/Components/Cursor/Cursor.gdshader" id="1_o6anj"]
[ext_resource type="Script" uid="uid://dj3lhfjx2ce3q" path="res://EiderCode.UI/Components/Cursor/Cursor.cs" id="1_uwjmv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6anj"]
shader = ExtResource("1_o6anj")
shader_parameter/tolerance = 1.0
shader_parameter/fg = Color(0.117647, 0.117647, 0.180392, 1)
shader_parameter/bg = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asckw"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 20

[sub_resource type="Animation" id="Animation_egcys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o6anj"]
resource_name = "blink"
length = 0.7
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbtgw"]
_data = {
&"RESET": SubResource("Animation_egcys"),
&"blink": SubResource("Animation_o6anj")
}

[node name="Panel" type="Panel"]
material = SubResource("ShaderMaterial_o6anj")
offset_right = 20.0
offset_bottom = 35.0
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_asckw")
script = ExtResource("1_uwjmv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qbtgw")
}
