[gd_scene load_steps=3 format=3 uid="uid://bq36566tyvk1t"]

[ext_resource type="Script" uid="uid://dqd2s3rx3rnb4" path="res://Components/CodeEditor/LineNumber/LineNumber.cs" id="1_rmpo8"]
[ext_resource type="Theme" uid="uid://jb4w7dxc3676" path="res://Theme/CodeEditorTheme.tres" id="2_c1br7"]

[node name="LineNumber" type="MarginContainer"]
custom_minimum_size = Vector2(50, 0)
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
script = ExtResource("1_rmpo8")

[node name="NumberLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_c1br7")
text = "1"
horizontal_alignment = 2
